* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

.html {
    font-size: 62.5%;
    overflow-x: hidden;
}

:root{
    --cream: #F5F2E7;
    --beige: #E8E3DA;
    --black: #282424;
    --blue: #A4CFE8;
    --coral-1: #EECDAF;
    --coral-2: #F0AD83;
    --grey: #989389;
    --rose: #601919;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 12%;
    background: var(--cream); 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .stickey {
    border-bottom: .1rem solid var(--black);
}

.site-logo{
    color: var(--beige); 
    font-size: 3rem;
    font-weight: 600;
    cursor: default;
    transition: 0.3s ease;
}

#mobile-menu-icon {
    display: none;
    font-size: 3.6rem;
    color: var(--beige); 
}

.site-logo:hover {
    color: var(--coral-2); 
}


.highlight-text {
    color: var(--coral-2); 
}

.highlight-accent {
    color: var(--coral-1); 
}

.navbar a {
    font-size: 2rem;
    font-weight: 500;
    color: var(--beige); 
    margin-left: 1.5rem;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--coral-2); 
}

section {
    min-height: 100vh;
    padding: 10rem 12% 2rem;
    scroll-snap-align: start;
}

.home{
    background: var(--cream);
    display: flex;
    align-items: center;
}

.home-content {
    max-width: 800px;
}

.home-content .btn-container{
    flex-direction: column;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5.6rem;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media {
    margin-left: 1rem;
    justify-content: center;
    align-items: center;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--coral-2);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--coral-2);
    margin: 1rem 1.5rem 1rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--coral-2);
    color: var(--black);
    box-shadow: 0 0 1rem var(--black);
}

.btn {
    display: inline-flex;
    padding: 1.5rem 3rem;
    background: var(--coral-2);
    color: var(--black);
    font-size: 1.8rem;
    font-weight: 500;
    box-shadow: 0 0 1rem var(--black);
    transition: background 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background: var(--coral-1);
    transform: translateY(-5px); 
    box-shadow: none;
}

.home-img img {
    width: 35vw;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 1rem var(--blue);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.resume {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12% 8%;
    gap: 2rem;
    background: var(--blue);
}

.resume-container {
    display: grid;
    grid-template-columns: .5fr 1fr;
    gap: 2rem;
    margin-top: -3rem;
}

.resume-box h2{
    font-size: 3.5rem;
}

.resume-box p{
    font-size: 1rem;
}

.resume-box .resume-text{
    margin: 1rem 0 1.5rem;
}

.resume-box .resume-btn {
    width: 100%;
    height: 4.3rem;
    background: var(--coral-2);
    font-size: 1.6rem;
    color: var(--black);
    font-weight: 500;
    margin-bottom: 1rem;
    border-radius: .8rem;
    cursor: pointer;
}

.resume-box .resume-btn.active {
    background-color: var(--coral-1);
}

.resume-detail {
    display: none;
}

.resume-detail.active {
    display: block;
}

.resume-box .heading {
    font-size: 3.5rem;
    text-align: left;
}

.resume-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    height: 35rem;
    overflow: auto;
}

.resume-list::-webkit-scrollbar {
    width: 0.5rem;
}

.resume-list::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 1rem;
}

.resume-list:hover::-webkit-scrollbar-thumb {
    background: var(--coral-2);
}

.resume-list .resume-item {
    background: var(--beige);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc((35rem - 2rem) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resume-list .year {
    color: var(--coral-2);
}

.resume-list h3 {
    font-size: 2.2rem;
}

.resume-list .company {
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-list .company::before {
    content: '';
    position: absolute;
    top: 10%;
    transform: translate(-50%);
    padding: .5rem;
    background: var(--coral-2);
    border-radius: 50%;
    margin-left: -1.4rem;
}

.resume-detail.skills .resume-list {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    height: auto;
    overflow: visible;
}

.resume-detail.skills .resume-item {
    height: auto;
    position: relative;
    align-items: center;
}

.resume-detail.skills .resume-item i {
    font-size: 8.5rem;
    transition: .5s;
}

.resume-detail.skills .resume-item:hover i {
    color: var(--coral-2);
}

.resume-detail.skills .resume-item span {
    position: absolute;
    top: 70%;
    background: var(--coral-2);
    font-size: 1.6rem;
    color: var(--black);
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: .5s;
}

.resume-detail.skills .resume-item:hover span {
    top: 75%;
    opacity: 1;
    transform: scale(1);
}

.resume-detail.about .resume-list {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    height: auto;
}

.resume-detail.about .resume-item {
    height: auto;
    padding: 0 0 1rem;
    background: transparent;
}

.resume-detail.about .resume-item p {
    color: var(--black);
    font-size: 1.8rem;
}

.resume-detail.about .resume-item p span {
    color: var(--coral-2);
    margin-left: 1rem;
    
}

.projects {
    background-color: var(--cream);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects .heading {
    font-size: 6rem;
    margin-bottom: 3rem;
}

.project-content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1400px;
    position: relative;
}

.arrow-btn {
    background: transparent;
    border: none;
    font-size: 6rem;
    color: var(--coral-1);
    cursor: pointer;
    transition: color 0.3s ease;
    z-index: 10;
}

.arrow-btn:hover {
    color: var(--coral-2);
}

.project-display {
    display: flex;
    gap: 5rem;
    border-radius: 2rem;
    padding: 3rem;
    max-width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.project-media {
    flex: 1 1 60%;
    max-width: 800px;
}

.project-media img,
.project-media video {
    width: 35vw;
    height: 25vw;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--black);
    object-fit: cover;
}

.project-text {
    flex: 1 1 30%;
    max-width: 500px;
    text-align: left;
}

.project-text h3 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--black);
}

.project-text p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    color: var(--black);
}

.project-text .btn {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
}

.btn {
    background: var(--coral-2);
    color: var(--black);
    border: none;
    padding: .7rem 1.2rem;
    margin: .5rem;
    border-radius: .5rem;
}

.footer {
    position: relative;
    text-align: center; 
}

.footer-background {
    background: var(--black); 
    padding: 2rem 0; 
}

.footer-content {
    color: var(--beige);
    font-size: 1.5rem;
    text-align: center; 
}

.footer-icon {
    position: relative;
    left: 50%; 
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
}

.footer-icon a {
    text-decoration: none;
    color: var(--coral-2);
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    margin: 3rem 0;
    
}

.footer-icon a i {
    font-size: 5rem;
    transition: transform 0.3s ease; 
}

.footer-icon a:hover i {
    transform: translateY(-5px); 
}

.footer-icon a span {
    font-size: 3rem; 
    font-weight: bold;
    color: var(--black);
}

/* Responsive */

@media (max-width: 1200px) {
    .html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 5%;
        
    }

    .section {
        padding: 10rem 5% 2rem;
    }
    .footer {
        padding: 2rem 5%;
    }

    .project-display {
        flex-direction: column; 
        gap: 2rem;
    }

    .project-media {
        max-width: 100%;
    }

    .project-text {
        max-width: 100%; 
        text-align: center; 
    }

    .project-text h3 {
        font-size: 2rem; 
    }

    .project-text p {
        font-size: 1.2rem; 
    }

    .arrow-btn {
        font-size: 4rem; 
    }
}

@media (max-width: 768px) {
    *{
        scroll-snap-type: none;
    }

    .section {
        scroll-snap-align: none;
    }

    #mobile-menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--cream);
        padding: 1rem 3%;
        border-top: .1rem solid var(--coral-1);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }
    .navbar a {
        margin: 3rem 0;
        display: block;
        font-size: 2rem;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content p{
        font-size: 1.5rem;
    }
    .img-box img{
        width: 100%;
        margin-bottom: 4rem;
    }
    .about {
        flex-direction: column;
        gap: 0;
    }
    .about-img img{
        width: 100%;
        margin-top: 2rem;
    }
    .about-content h2{
        font-size: 3rem;
    }
    .about-content h3{
        font-size: 4rem;
    }
    .about-content p{
        font-size: 1.5rem;
    }

    .projects h2 {
        font-size: 7rem;
    }
    .project-container {
        flex-direction: column; 
        align-items: center; 
    }
    .project-box {
        flex: 0 0 80%; 
        margin-bottom: 2rem; 
    }

    .social-media {
        display: flex;
        gap: 1.5rem; 
    }

    .btn-container {
        display: flex;
        justify-content: center;
    }

    .btn {
        margin: 2rem auto;
    }
    
}

@media (max-width: 450px) {
    .html{
        font-size: 50%;
    }
}

@media (max-width: 365px) {

    .home-img img{
        width: 100%;
    }
    .about-img img{
        width: 100%;
    }  
    
}